CONSUL_IMAGE=consul:1.8.2
REDIS_IMAGE=redis:6.0.6
MYSQL_IMAGE=mysql:8.0.21
RABBITMQ_IMAGE=rabbitmq:3.8.6-management
HAPROXY_IMAGE=haproxy:2.2.2

ZIPKIN_IMAGE=openzipkin/zipkin:2.21.6
LOGSTASH_IMAGE=logstash:7.8.1
ELASTICSEARCH_IMAGE=elasticsearch:7.8.1
KIBANA_IMAGE=kibana:7.8.1
VAULT_IMAGE=vault:1.5.0
NGINX_IMAGE=nginx:1.19.1

PROMETHEUS_IMAGE=prom/prometheus:v2.20.1
PROMETHEUS_CONSUL_EXPORTER_IMAGE=prom/consul-exporter:v0.7.1
PROMETHEUS_MYSQL_EXPORTER_IMAGE=prom/mysqld-exporter:v0.12.1
PROMETHEUS_HAPROXY_EXPORTER_IMAGE=prom/haproxy-exporter:v0.11.0
PROMETHEUS_RABBIT_EXPORTER_IMAGE=kbudde/rabbitmq-exporter:v1.0.0-RC7.1
PROMETHEUS_ELASTICSEARCH_EXPORTER_IMAGE=justwatch/elasticsearch_exporter:1.1.0

REDIS_EXPORTER_IMAGE=oliver006/redis_exporter:v1.9.0

GRAFANA_IMAGE=grafana/grafana:7.1.3

IP_ADDR_PREFIX=172.28.0

DOCKER_CONFIG=../config
DOCKER_VOLUME=../volume


ADMIN_IMAGE=cd871127/infrastructure-admin:0.1.0
GATEWAY_IMAGE=cd871127/infrastructure-gateway:0.1.0

